--- Loading Datasets ---

1. Total non-missing env_slopesolar in cleaned dataset: 59614
2. Non-missing env_slopesolar in 14-day plot window: 67

3. Statistics for env_slopesolar (window over 14 days):
   Min: 1412.0
   Max: 1498.0
   Mean: 1487.97
   Median: 1498.0
   Unique Values: 18

4. First 20 timestamps where env_slopesolar > 0 or not missing:
datetime
2017-05-26 12:10:00    1463.0
2017-05-26 12:20:00    1486.0
2017-05-26 12:30:00    1479.0
2017-05-26 12:40:00    1487.0
2017-05-26 12:50:00    1498.0
2017-05-26 13:00:00    1498.0
2017-05-26 13:10:00    1498.0
2017-05-26 13:20:00    1498.0
2017-05-26 13:30:00    1498.0
2017-05-26 13:40:00    1498.0
2017-05-26 13:50:00    1498.0
2017-05-26 14:00:00    1497.0
2017-05-26 14:10:00    1489.0
2017-05-26 14:20:00    1474.0
2017-05-26 14:30:00    1489.0
2017-05-26 14:40:00    1482.0
2017-05-26 14:50:00    1489.0
2017-05-26 15:00:00    1451.0
2017-05-26 15:10:00    1498.0
2017-05-26 15:20:00    1463.0

--- Diagnosing the Loss ---
Raw env.csv has 393 rows in the 14-day window.
Raw valid env_slopesolar (>=0 and not NA) in window: 393

7. Conclusion:
The raw env.csv file contains plenty of data. The loss happened during the `merge_asof` step, likely because the 15-minute tolerance couldn't match timestamps, or timestamps were severely disconnected between power and env datasets.
